memory_limit=1024M

opcache.enable=1
opcache.revalidate_freq=10
opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=1
opcache.fast_shutdown=1

opcache.jit_buffer_size=256M
opcache.jit=1255
opcache.jit=tracing

upload_max_filesize = 20M
post_max_size = 20M


pm = ondemand
pm.max_children = 500
pm.max_requests = 500

#xdebug
xdebug.mode = profile
xdebug.start_with_request = trigger
xdebug.output_dir = /tmp/profiles
xdebug.profiler_output_name = cachegrind.out.%p.%R.%u
